source:
  group: ""
  version: v1
  kind: Namespace
  fieldPath: metadata.name
targets:
  - select: {}
    fieldPaths:
      - metadata.labels.[app.kubernetes.io/env]
    options:
      create: true
  - select:
      group: cert-manager.io
      version: v1
      kind: Certificate
    fieldPaths:
      - spec.dnsNames.*
    options:
      delimiter: .
      index: 1
  - select:
      group: dns.cnrm.cloud.google.com
      version: v1beta1
      kind: DNSRecordSet
    fieldPaths:
      - spec.name
    options:
      delimiter: .
      index: 1
  - select:
      group: traefik.containo.us
      version: v1alpha1
      kind: IngressRoute
    fieldPaths:
      - spec.routes.*.match
    options:
      delimiter: .
      index: 1
  - select:
      group: traefik.containo.us
      version: v1alpha1
      kind: IngressRouteTCP
    fieldPaths:
      - spec.routes.*.match
    options:
      delimiter: .
      index: 1
